# restaurantWebsite

./: Documentation.txt  README.md  about.html  index.html  login.html  menu.html  readMe.txt  reservation.html  style.css
backend/: app.yaml  connect.java  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/: App.java  DatabaseConnector.java  DatabaseHandler.java  EmailSender.java
frontend/: about.html  app.yaml  index.html  login.html  menu.html  reservation.html  reservation.js  style.css
